MainWindow.xaml

<Window x:Class="HubHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HubHelper"
        mc:Ignorable="d"
        Title="HubHelper" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Background="#FF111010">
        <Label Content="Wprowadź tekst:" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Height="45" Width="180" Foreground="White" FontSize="22"/>
        <TextBox Name="TextBox_Raw" HorizontalAlignment="Left" Height="45" Margin="190,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="580" FontSize="24" Foreground="White" Background="#FF2C2828" VerticalContentAlignment="Center" TextChanged="TextBox_Raw_TextChanged"/>
        <Label Content="Wynik:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Height="45" Width="180" Foreground="White" FontSize="22"/>
        <TextBox Name="TexBox_Result" HorizontalAlignment="Left" Height="45" Margin="190,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="580" FontSize="24" Foreground="White" Background="#FF2C2828" IsReadOnly="True" VerticalContentAlignment="Center"/>
        <Ellipse Fill="Red" HorizontalAlignment="Left" Height="10" Margin="10,160,0,0" Stroke="Black" VerticalAlignment="Top" Width="760"/>
        <Label Content="Uruchom narzędzie do wyłączania Caps Lock'a" HorizontalAlignment="Center" Margin="10,190,9.6,0" VerticalAlignment="Top" Height="60" Width="774" Foreground="White" FontSize="36" HorizontalContentAlignment="Center"/>
        <Button Name ="Button_CapsLock" Content="Start" HorizontalAlignment="Left" Margin="190,270,0,0" VerticalAlignment="Top" Width="415" Height="75" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Foreground="White" FontFamily="Wide Latin" Click="Button_CapsLock_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.5"/>
                    <GradientStop Color="Red" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Ellipse Name ="Stan" Fill="Red" HorizontalAlignment="Left" Height="25" Margin="80,295,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>


        <Label Content="Sekundy" HorizontalAlignment="Center" Margin="650,269,23.6,0" VerticalAlignment="Top" Height="34" Width="120" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="TextBox_Sekundy" HorizontalAlignment="Left" Height="36" Margin="650,303,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" FontSize="24" Foreground="White" Background="#FF2C2828" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox" />
    </Grid>
</Window>
